h1 
    |Search Results 

    br 

-if @purchases.present? 
    -@purchases.each do |purchase|
        li 
            =purchase.created_at 
            br 
-else
        | No results found

br
br
=link_to "All products", products_path 