= form_for @product do |form|
    = form.label "Name of product: "
    = form.text_field :name 
    br 
    = form.label "Price of product: "
    = form.text_field :price 
    br 
    = form.label "Description"
    br 
    = form.text_area :description 
    br 

    = form.submit